VITE_FIREBASE_API_KEY = AIzaSyA0JORfhQsVnhumBf8Gqnzh22sSP7ZHCiw
VITE_FIREBASE_AUTH_DOMAIN = fir-9a142.firebaseapp.com
VITE_FIREBASE_PROJECT_ID = fir-9a142
VITE_FIREBASE_STORAGE_BUCKET =fir-9a142.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID =661106388993
VITE_FIREBASE_APP_ID =1:661106388993:web:ef097fecfe54eac4df5000